{
  "name": "@jeffpowell/email-register",
  "description": "Email alias registration interface for jeffpowell.dev",
  "version": "1.0.0",
  "author": "Jeff Powell",
  "license": "MIT",
  "packageManager": "pnpm@10.18.3",
  "scripts": {
    "dev": "wrangler dev"
  },
  "devDependencies": {
    "wrangler": "^4.0.0"
  }
}
